<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/pocketlab_logo.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Pocket Lab</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

	<!-- Bootstrap core CSS     -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/paper-kit.css?v=2.1.0" rel="stylesheet"/>

	<!--  CSS for Demo Purpose, don't include it in your project     -->
	<link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/nucleo-icons.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-default" color-on-scroll="300">
        <div class="container">
			<div class="navbar-translate">
				<a class="navbar-brand" >Pocket Lab </a>
	            <button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-bar"></span>
					<span class="navbar-toggler-bar"></span>
					<span class="navbar-toggler-bar"></span>
	            </button>
			</div>
	        <div class="collapse navbar-collapse" id="navbarToggler">
	            <ul class="navbar-nav ml-auto">
					        <li class="nav-item">
	                    <a href="#CONCEPT" class="nav-link"><i class="nc-icon nc-bulb-63"></i>Concept</a>
	                </li>
									<li class="nav-item">
										  <a href="#PROJECT" class="nav-link"><i class="nc-icon nc-atom"></i>Projects</a>
								  </li>
									<li class="nav-item">
										  <a href="#VENUE" class="nav-link"><i class="nc-icon nc-istanbul"></i>Venue</a>
								  </li>
	                <li class="nav-item">
										  <a href="#ACTIVITIES" class="nav-link"><i class="nc-icon nc-layout-11"></i>Activities</a>
								  </li>
									<li class="nav-item">
										  <a href="#ROADMAP" class="nav-link"><i class="nc-icon nc-map-big"></i>Roadmap</a>
								  </li>
									<li class="nav-item">
	                    <a href="#TEAM" class="nav-link"><i class="nc-icon nc-circle-10"></i>Team</a>
	                </li>
								  <li class="nav-item">
	                    <a href="#LOCATION" class="nav-link"><i class="nc-icon nc-compass-05"></i>Location</a>
	                </li>
									<li class="nav-item">
	                    <a href="#CONTACT" class="nav-link"><i class="nc-icon nc-email-85"></i>Contact</a>
	                </li>
					<!--li class="nav-item">
                         <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
                            <i class="fa fa-twitter"></i>
                            <p class="d-lg-none">Twitter</p>
                        </a>
                    </li-->
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/pocketlabakld/" target="_blank">
                            <i class="fa fa-facebook-square"></i>
                            <p class="d-lg-none">Facebook</p>
                        </a>
                    </li>
                 <!--li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
                            <i class="fa fa-instagram"></i>
                            <p class="d-lg-none">Instagram</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="Star on GitHub" data-placement="bottom" href="https://www.github.com/CreativeTimOfficial" target="_blank">
                            <i class="fa fa-github"></i>
                            <p class="d-lg-none">GitHub</p>
                        </a>
                    </li-->
            </ul>
	        </div>
		</div>
    </nav>

		<div class="page-header" data-parallax="true" style="background-image: url('assets/img/projectlivingwall/06.png');">


			<div class="filter"></div>

			<div class="container">

			    <div class="motto text-center">

							<h1><b>the Pocket Lab</b></h1>
							<h5>- in Sandringham, Auckland -</h5>
							<br><br><br>
			        <h3>Outdoor Experimentation Space about Nature and People in Cities. </h3>
			        <br />
			        <!--<a href="sorry.html" class="btn btn-outline-neutral btn-round"><i class="fa fa-play"></i>Watch video</a>
			        <button type="button" class="btn btn-outline-neutral btn-round">Download</button-->
			    </div>
						<br><br>
						<!--<h6 class="description" align= right>Image courtesy of Artist Julie Alice Chappell </h6>-->
			</div>
    </div>
        <div class="main">

<!--Concept-->
			<div class="section section-gray text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto">
                        <h2 id="CONCEPT" class="title">Concept <br> and <br>Guiding Principles </h2>
                        <h5 class="description">The Pocket Lab is a not-for-profit community lab, dedicated to experimentation with regeneration of natural space, smart use of resources and living together in urban areas. It is a place to design, make and test new ideas, learn, teach and share, whether it is just for fun, or for serious business development.</h5>
												<h5 class="description">Any creative scientific, artistic or technological approach is welcome - no need to be a specialist. </h5>
												 <br>
												 <a href="guiding_principles.html" class="btn btn-outline-info btn-round"></i>Guiding Principles</a>
												 <br><br><br>
                    </div>
                </div>
							</div>
						</div>

<!--The Venue-->
			<div class="section text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto">
                        <h2 id="VENUE" class="title">The Venue</h2>
												<h5 class="description">
													The venue is a pocket-sized lab set up in shipping containers :</h5>

													<img src="assets/img/FabCityLab_render.png" alt="FabCityLabRender" style="width:100%;">

													<h5 class="description">The venue hosts several areas :</h5>

													<h5 class="description">
														<ul style="list-style-type:none">
														<li>- a <b> Fabrication Space </b> for designing, crafting, prototyping, up-cycling and repairing. (There will be pens, paint and paper, computer and <!--additive and substractive techniques (-->3D printer, laser cutter, CNC milling machines<!-- )-->, electronics, molding, casting and inevitably a wide range of power tools);</li>
														<br>
														<li>- a <b> Chill or Study space </b> away from the noise of the machines and loud workshop companions;</li>
														<br>
													  <li>- an <b> Outdoor Research space </b> for microfarming, large weather-proof projects and frisbee;</li>
														<br>
													  <li>- a <b> Hack (-able, Indoor) space </b> for large-scale collaborative projects, small events and messy research which needs some room to thrive.</li>
														<br>
														<li>- a <b> Exhibition space </b> to share your creation with everyone, sell your work or promote the next activity you offer.</li>
													</ul>
												 </h5>
												<br>
                    </div>
                </div>
							</div>
						</div>


<!--activities-->
<div class="section section-gray text-center">
			<div class="container">
					<div class="row">
							<div class="col-md-8 ml-auto mr-auto">
									<h2 id="ACTIVITIES" class="title">Activities</h2>
									<h5 class="description">What to do when you come to the Pocket Lab :</h5>
									<br>
							</div>
					</div>
			</div>
	<br/><br/>
				<div class="row">
					<br><br>
					<div class="col-md-3">
						<br><br><br>
						<div class="info">
							<div class="icon icon-danger">
								<i class="nc-icon nc-chat-33"></i>
							</div>

							<div class="description">
								<h4 class="info-title">Join us for an Open Day</h4>
								<p> - Yet to be announced - Each week on ??? from 6pm to 10pm, doors are open to all and the BBQ is out. Swing by to visit the lab, meet everyone and have a bite.</p>
								<a href="sorry.html" class="btn btn-link btn-danger">See more</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<br><br><br>
						<div class="info">
							<div class="icon icon-danger">
								<i class="nc-icon nc-cart-simple"></i>
							</div>
							<div class="description">
								<h4 class="info-title">Visit the Exhibition Space and Pocket shop</h4>
								<p class="description"> New creations are displayed in a separate space. You can find information about what events are coming soon, book a workshop or after-school session, or buy useful bits and pieces for your craft.</p>
								<a href="sorry.html" class="btn btn-link btn-danger">See more...soon.</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<br><br><br>
						<div class="info">
							<div class="icon icon-danger">
								<i class="nc-icon nc-bulb-63"></i>
							</div>
							<div class="description">
								<h4 class="info-title">Get Inspired</h4>
								<p class="description"> Each project is documented online and on-site. If you feel inclined, sit back and have a nosey in our contents of open-source projects.</p>
								<a href="#PROJECT" class="btn btn-link btn-danger">See more</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<br><br><br>
						<div class="info">
							<div class="icon icon-danger">
								<i class="nc-icon nc-key-25"></i>
							</div>
							<div class="description">
								<h4 class="info-title">Become a Member</h4>
								<p class="description">With 24/7 access to the resources of the Lab, members can work on their own projects, for any purposes (including professionally).</p>
								<a href="sorry.html" class="btn btn-link btn-danger">See more...soon.</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<br><br><br>
						<div class="info">
							<div class="icon icon-danger">
								<i class="nc-icon nc-send"></i>
							</div>
							<div class="description">
								<h4 class="info-title">Participate in After-School activities</h4>
								<p>From 3pm to 6pm, open curriculum sessions are offered to children aged 9 to 18, sharing the practical skills of digital fabrication and creative thinking with young tinkerers. </p>
								<a href="sorry.html" class="btn btn-link btn-danger">See more...soon.</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<br><br><br>
						<div class="info">
							<div class="icon icon-danger">
								<i class="nc-icon nc-tie-bow"></i>
							</div>
							<div class="description">
								<h4 class="info-title">Organise an Event</h4>
								<p> Members and non-members can organise events such as workshops, talks, hackathons and pizza nights.</p>
								<a href="sorry.html" class="btn btn-link btn-danger">See more...soon.</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<br><br><br>
						<div class="info">
							<div class="icon icon-danger">
								<i class="nc-icon nc-shop"></i>
							</div>
							<div class="description">
								<h4 class="info-title">Apply for a Residency</h4>
								<p>A collaborative space for inventors, makers, and social enterprises with a green, social approach to develop their ideas and grow beyond the lab.</p>
								<a href="sorry.html" class="btn btn-link btn-danger">See more...soon.</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<br><br><br>
						<div class="info">
							<div class="icon icon-danger">
								<i class="nc-icon nc-spaceship"></i>
							</div>
							<div class="description">
								<h4 class="info-title">Join a Collaborative Project</h4>
								<p>Many projects are happening at all time and need TLC. Contact the project leader if you want to participate in a team effort.</p>
								<a href="#PROJECT" class="btn btn-link btn-danger">See more</a>
							</div>
						</div>
					</div>
				</div>
      </div>
    </div>

<!--Projects-->
							<div class="section text-center">
					            <div class="container">
					                <h2 id="PROJECT" class="title">Open Projects</h2>
													<h5 class="description"> These are collaborative projects, current and former, that are happening at the lab : </h5>

									<div class="row">
					    				<div class="col-md-4">
					                        <div class="card card-profile card-plain">
					                            <div class="card-avatar">
					                                <a href="project_domedome.html"><img src="assets/img/projectdomedome/GeodesicDome_icon.png" alt="..."></a>
					                            </div>
					                            <div class="card-body">
					                                <a href="project_domedome.html">
					                                    <div class="author">
					                                        <h4 class="card-title">Dôme-Dôme</h4>
					                                        <h6 class="card-category">Hosting the green sprouts</h6>
					                                    </div>
					                                </a>
					                                <p class="card-description text-center">
																						As a first Lets-Make-Stuff-Together Activity : building a geodesic greenhouse which can act as <b>a cocoon to incubate further experimentations</b>.
					                                </p>
																					<a href="project_domedome.html" class="btn btn-link btn-danger">See more</a>
					                            </div>
					                        </div>
					    				</div>
											<div class="col-md-4">
					                        <div class="card card-profile card-plain">
					                            <div class="card-avatar">
					                                <a href="project_livingwall.html"><img src="assets/img/projectlivingwall/00.png" alt="..."></a>
					                            </div>
					                            <div class="card-body">
					                                <a href="project_livingwall.html">
					                                    <div class="author">
					                                        <h4 class="card-title">Interactive Living Wall</h4>
					                                        <h6 class="card-category">Growing Up the Foodstock</h6>
					                                    </div>
					                                </a>
					                                <p class="card-description text-center">
																						A whole lot of edible plants <b> on a pocket-sized footprint</b>.
					                                </p>
																					<a href="project_livingwall.html" class="btn btn-link btn-danger">See more</a>
					                            </div>
					                        </div>
					    				</div>
					    				<div class="col-md-4">
					                        <div class="card card-profile card-plain">
					                            <div class="card-avatar">
					                                <a href="#CONTACT"><img src="assets/img/Banana.jpg" alt="..."></a>
					                            </div>
					                            <div class="card-body">
					                                <a href="#CONTACT">
					                                    <div class="author">
					                                        <h4 class="card-title">Your Project?</h4>
					                                        <h6 class="card-category">Something which feeds your cat and water your plants while you are away?</h6>
					                                    </div>
					                                </a>
					                                <p class="card-description text-center">
																						miaow.
					                                </p>
																					<a href="#CONTACT" class="btn btn-link btn-danger">Contact us!</a>
					                            </div>
					                        </div>
					    				         </div>
					    			        </div>
					        	</div>
					    	</div>
<!--Roadmap-->
		<div class="section section-gray text-center">
					<div class="container">
							<div class="row">
									<div class="col-md-8 ml-auto mr-auto">
											<h2 id="ROADMAP" class="title">Roadmap</h2>
											<h5 class="description">We are still building the space! Below is what happened in the past and what comes next:</h5>
											<br>
									</div>
							</div>
					</div>
			<br/><br/>
						<div class="row">
							<div class="col-md-3">
								<br><br><br>
								<div class="info">
									<div class="icon icon-danger">
										<i class="nc-icon nc-ruler-pencil"></i>
									</div>
									<div class="description">
										<h4 class="info-title">Year 2017 / 2018 - Initial Preparations</h4>
										<p> We looked after the paperwork, found the location and got to know others with similar initiatives. A bit of travel was needed to get inspired and come up with the concept.</p>
										<a href="sorry.html" class="btn btn-link btn-danger">See more...soon.</a>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<br><br><br>
								<div class="info">
									<div class="icon icon-danger">
										<i class="nc-icon nc-settings"></i>
									</div>
									<div class="description">
										<h4 class="info-title">September 2018 - Setting up the space</h4>
										<p class="description"> The containers we were able to source are set up and we begin to build the space from the inside out during summer. Bring on the sunscreen.</p>
										<a href="sorry.html" class="btn btn-link btn-danger"> We want YOU!</a>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<br><br><br>
								<div class="info">
									<div class="icon icon-danger">
										<i class="nc-icon nc-sun-fog-29"></i>
									</div>
									<div class="description">
										<h4 class="info-title">February 2019 - Opening!!!</h4>
										<p class="description">Time to open the space and get the barbecue and all activities going! Then later on...</p>

									</div>
								</div>
							</div>
							<div class="col-md-3">
								<br><br><br>
								<div class="info">
									<div class="icon icon-danger">
										<i class="nc-icon nc-atom"></i>
									</div>
									<div class="description">
										<h4 class="info-title">Later - Expansion</h4>
										<p> ... we might add extra specific areas such as a Community Lab, Bio Lab, Textile lab, etc. </p>

									</div>
								</div>
							</div>
						</div>
		      </div>
		    </div>

<!--Meet the team-->
							<div class="section text-center">
					            <div class="container">
					                <h2 id="TEAM" class="title">Meet the team</h2>
													<h5 class="description"> Members take charge of the general direction and day-to-day life of the lab : </h5>

									<div class="row">
					    				<div class="col-md-4">
					                        <div class="card card-profile card-plain">
					                            <div class="card-avatar">
					                                <a href="#avatar"><img src="assets/img/faces/baptiste-natali.jpg" alt="..."></a>
					                            </div>
					                            <div class="card-body">
					                                <a href="#paper-kit">
					                                    <div class="author">
					                                        <h4 class="card-title">Baptiste Natali</h4>
					                                        <h6 class="card-category">Architect of good intentions</h6>
					                                    </div>
					                                </a>
					                                <p class="card-description text-center">
					                                Animator by trade and Maker specialised in Digital Fabrication. I will probably be the human answering your emails and helping you settle in.
					                                </p>
					                            </div>
					                            <div class="card-footer text-center">
					                                <a href="https://www.linkedin.com/in/jean-baptiste-natali-ginoux-026b7229/" class="btn btn-link btn-just-icon btn-default"><i class="fa fa-linkedin"></i></a>
					                            </div>
					                        </div>
					    				</div>
					    				<div class="col-md-4">
					                        <div class="card card-profile card-plain">
					                            <div class="card-avatar">
					                                <a href="#avatar"><img src="assets/img/faces/peter-vosper.jpg" alt="..."></a>
					                            </div>
					                            <div class="card-body">
					                                <a href="#paper-kit">
					                                    <div class="author">
					                                        <h4 class="card-title">Peter Vosper</h4>
					                                        <h6 class="card-category">Electronics Evil Genius</h6>
					                                    </div>
					                                </a>
					                                <p class="card-description text-center">
					                                Peter Vosper is an engineer, graphic designer, dancer and founder of Vospertron. His techniques, electronic costumes and motion graphics developed and grew during the last 15 years, making Vospertron one of the most respected glow dance groups worldwide.
					                                </p>
					                            </div>
					                            <div class="card-footer text-center">
					                                <a href="http://vospertron.net/company/" class="btn btn-link btn-just-icon btn-default"><i class="fa fa-linkedin"></i></a>
					                            </div>
					                        </div>
					    				         </div>
															 <div class="col-md-4">
				 					                        <div class="card card-profile card-plain">
				 					                            <div class="card-avatar">
				 					                                <a href="#avatar"><img src="assets/img/faces/anonymous.jpg" alt="..."></a>
				 					                            </div>
				 					                            <div class="card-body">
				 					                                <a href="#CONTACT">
				 					                                    <div class="author">
				 					                                        <h4 class="card-title">You?</h4>
				 					                                        <h6 class="card-category"></h6>
				 					                                    </div>
				 					                                </a>
				 					                                <p class="card-description text-center">

				 					                                </p>
				 					                            </div>
				 					                            <div class="card-footer text-center">
				 					                               <!-- <a href="---" class="btn btn-link btn-just-icon btn-default"><i class="fa fa-linkedin"></i></a> -->
				 					                            </div>
				 					                        </div>
				 					    				</div>
					    			         </div>

														 <h5 class="description"> Some people are also actively involved from a distance, expanding our network : </h5>

	 									<div class="row">
	 					    				<div class="col-md-4">
	 					                        <div class="card card-profile card-plain">
	 					                            <div class="card-avatar">
	 					                                <a href="#avatar"><img src="assets/img/faces/carl-pavletich.jpg" alt="..."></a>
	 					                            </div>
	 					                            <div class="card-body">
	 					                                <a href="#paper-kit">
	 					                                    <div class="author">
	 					                                        <h4 class="card-title">Carl Pavletich</h4>
	 					                                        <h6 class="card-category">Social Maker Extraordinaire</h6>
	 					                                    </div>
	 					                                </a>
	 					                                <p class="card-description text-center">
	 					                                Director of Fabriko (Fab Lab Christchurch); Founder of New Zealand’s first mobile Makerspace the ‘Makercrate’ in 2012 Interactive digital artists; active member and contributor to the international open source Fab Lab Network since 2014; Education programme designer for three MBIE Curious Minds support programmes.
	 					                                </p>
	 					                            </div>
	 					                            <div class="card-footer text-center">
	 					                                <a href="https://www.linkedin.com/in/carl-pavletich-95737529/" class="btn btn-link btn-just-icon btn-default"><i class="fa fa-linkedin"></i></a>
	 					                            </div>
	 					                        </div>
	 					    				          </div>
																	<div class="col-md-4">
																							<div class="card card-profile card-plain">
																									<div class="card-avatar">
																											<a href="#avatar"><img src="assets/img/faces/bridget-mckendry.jpg" alt="..."></a>
																									</div>
																									<div class="card-body">
																											<a href="#paper-kit">
																													<div class="author">
																															<h4 class="card-title">Bridget McKendry</h4>
																															<h6 class="card-category">Multi-talented Wizard</h6>
																													</div>
																											</a>
																											<p class="card-description text-center">
																												Co-founder of Fabriko Ltd, textile designer, graphic design, web and software UX design, electronic and digital interfaces for art and education, now product and programme design for the reality spectrum that is that is digital fabrication and AR/VR. I like to discover new mediums and then show people of all ages and backgrounds how to to learn and use them too.
																											</p>
																									</div>
																									<div class="card-footer text-center">
																											<a href="https://www.linkedin.com/in/bridget-mckendry/" class="btn btn-link btn-just-icon btn-default"><i class="fa fa-linkedin"></i></a>
																									</div>
																							</div>
																	</div>
																	<div class="col-md-4">
																							<div class="card card-profile card-plain">
																									<div class="card-avatar">
																											<a href="#avatar"><img src="assets/img/faces/sally.jpg" alt="..."></a>
																									</div>
																									<div class="card-body">
																											<a href="#paper-kit">
																													<div class="author">
																															<h4 class="card-title">Sally Harper</h4>
																															<h6 class="card-category">Word Smith</h6>
																													</div>
																											</a>
																											<p class="card-description text-center">
																											Crafting visions out of words and paraphrasing on a whim is her hobby.
																											</p>
																									</div>
																							</div>
																	</div>
																	<div class="col-md-4">
																						 <div class="card card-profile card-plain">
																								 <div class="card-avatar">
																										 <a href="#avatar"><img src="assets/img/faces/anonymous.jpg" alt="..."></a>
																								 </div>
																								 <div class="card-body">
																										 <a href="#CONTACT">
																												 <div class="author">
																														 <h4 class="card-title">You?</h4>
																														 <h6 class="card-category"></h6>
																												 </div>
																										 </a>
																										 <p class="card-description text-center">

																										 </p>
																								 </div>
																								 <div class="card-footer text-center">
																										 <!--<a href="---" class="btn btn-link btn-just-icon btn-default"><i class="fa fa-linkedin"></i></a>-->
																								 </div>
																						 </div>
																 </div>
	 					    			         </div>
					        	</div>
					    	</div>

<!--Where to find us-->
				<div class="section section-gray text-center">
	            <div class="container">
	                <div class="row">
	                    <div class="col-md-8 ml-auto mr-auto">
	                        <h2 id="LOCATION" class="title">Where to find us</h2>
	                        <h5 class="description">The Pocket Lab is located at the Commons, a community-led space in Gribblehirst Park, in Sandringham, Auckland.</h5>
	                        <br>
	                    </div>
				            	<br/><br/>
	                   </div>
		            	</div>
		             	<div style="padding-bottom:0px;">
		             	<iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Gribblehirst%20park%2C%20sandringham%2C%20auckland%20%2C%20new%20zealand&key=AIzaSyBN_AQMymsFPd0BxDIAvtvXfccUKIPzFK8" allowfullscreen></iframe>
	               	</div>
               </div>

<!-- message us -->
            <div class="section landing-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 ml-auto mr-auto">
                            <h2 id="CONTACT" class="text-center">Keep in touch?</h2>
                            <form class="contact-form" action="https://formspree.io/pocketlabakld@gmail.com" method="POST">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Name</label>
										                    <div class="input-group">
	                                        <span class="input-group-addon">
	                                          <i class="nc-icon nc-single-02"></i>
	                                        </span>
	                                        <input type="text" class="form-control" placeholder="Name" name="name">
	                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label>Email</label>
									                    	<div class="input-group">
											                    <span class="input-group-addon">
											                 	    <i class="nc-icon nc-email-85"></i>
											                    </span>
											                    <input type="text" class="form-control" placeholder="Email" name="_replyto">
										                    </div>
                                    </div>
                                </div>
                                <label>Message</label>
                                <textarea class="form-control" rows="4" placeholder="Tell us your thoughts and feelings..." name="message"></textarea>
                                <div class="row">
                                    <div class="col-md-4 ml-auto mr-auto">
                                        <button class="btn btn-danger btn-lg btn-fill">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
<!--Our Friends and Supporters-->
							<div class="section section-gray text-center">
					            <div class="container">
					                <h2 id="___" class="title"> Contributors, Friends and Supporters </h2>
									<div class="row">
					    				<div class="col-md-4">
					                        <div class="card card-profile card-plain">
					                            <div class="card-avatar">
					                                <a href="#avatar"><img src="assets/img/Hackland.jpg" alt="..."></a>
					                            </div>
					                            <div class="card-body">
					                                <a href="#paper-kit">
					                                    <div class="author">
					                                        <h4 class="card-title">Hackland</h4>
					                                        <h6 class="card-category">Our Neighbor Hackerspace</h6>
					                                    </div>
					                                </a>
					                                <p class="card-description text-center">
					                                <a href = http://hackland.nz/>Hackland</a> is an independent, not-for-profit Hackspace not far from us, hosting the many inventions and tools of very creative people. Hackland acted as an incubator for the Pocket Lab, therefore all Hackland members are free to come use the Lab.
					                                </p>
					                            </div>
					                        </div>
					    				</div>
											<div class="col-md-4">
																	<div class="card card-profile card-plain">
																			<div class="card-avatar">
																					<a href="#avatar"><img src="assets/img/fabcitylogo.png" alt="..."></a>
																			</div>
																			<div class="card-body">
																					<a href="#paper-kit">
																							<div class="author">
																									<h4 class="card-title">Fab City Aotearoa</h4>
																									<h6 class="card-category">Nation-wide collective</h6>
																							</div>
																					</a>
																					<p class="card-description text-center">
																					A bunch of humans dedicated to experimenting with the concept of locally productive, globally connected <a href = https://fab.city/>Fab-Cities</a> at New Zealand scale.
																					</p>
																			</div>
																	</div>
											</div>
					    				<div class="col-md-4">
					                        <div class="card card-profile card-plain">
					                            <div class="card-avatar">
					                                <a href="#avatar"><img src="assets/img/Open-source.jpg" alt="..."></a>
					                            </div>
					                            <div class="card-body">
					                                <a href="#paper-kit">
					                                    <div class="author">
					                                        <h4 class="card-title">Various Contributors from the Open-source World</h4>
					                                        <h6 class="card-category">We cannot thank you enough</h6>
					                                    </div>
					                                </a>
					                                <p class="card-description text-center">
					                                Many thanks to <a href = https://www.creative-tim.com/>Creative Tim </a>, for allowing us to use this sparkling Bootstrap template, <a href = https://krita.org/en/> The Krita Foundation </a>, for designing a professional open source painting program used here on a daily basis.
					                                </p>
					                            </div>
					                        </div>
					    				</div>
					    			</div>
					        	</div>
					    	</div>
<!--Footer-->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<nav class="footer-nav">
					<ul>
						<li><a href="https://www.unalab.eu">Urban Nature Labs</a></li>
						<li><a href="https://www.fablabs.io/">Fab Lab Network</a></li>
						<li><a href="https://fab.city/">Fab City Initiative</a></li>
					</ul>
				</nav>
				<div class="credits ml-auto">
					<span class="copyright">
						© <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> at Hackland and Fab City Aotearoa
					</span>
				</div>
			</div>
		</div>
	</footer>
</body>

<!-- Core JS Files -->
<script src="assets/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="assets/js/popper.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Paper Kit Initialization snd functons -->
<script src="assets/js/paper-kit.js?v=2.1.0"></script>

</html>
